# fi-network-ml

./: .gitignore  README.md  pom.xml  results
RSrc/: CorrelationCheck.R  GeneCoExpressionPlotter.R  ImpactResultAnalyzer.R  archs_eda_matrix_contruct.R  celline_gsms.R  normalize_expression_data.R  tissue_gsms.R
lib/: README
scripts/gather-EDA/curated/: archs_eda_matrix_contruct.R
scripts/gather-EDA/full/: Archs4Check.R
scripts/ml/: Dockerfile  F1Analyzer.py  fi_predictor.py  grid_search_rf.py  rf_train_predict.py
scripts/ml/ml_roc/: ml_roc.html  ml_roc.md  roc_pr_curve.py
scripts/nlp/: PubmedHandler.py  README.md  RayTest.py  ReactomePathwayTopicModeling.prof  ReactomePathwayTopicModeling.py  TextEmbedder.py  TopicModelingResultAnalyzer.py  UniProtHandler.py  scRNA_seq_cor_analysis_tabular_blood.ipynb  scRNA_seq_cor_analysis_tabular_blood_top_cor.ipynb  test.html
scripts/scRNASeq/: GeneToUniProt.txt  convert_anndata_to_rds.R  filter_tabula.ipynb  tabula_blood.R
src/main/java/org/reactome/harmonizome/: CorrelationMatrixLoader.java  DataDownloader.java  HarmonizomeBatch.java  HarmonizomeDataDownloader.java  ImportHarmonizomeData.java
src/main/java/org/reactome/harmonizome/config/: AppConfig.java
src/main/java/org/reactome/harmonizome/main/: ImportHarmonizomeData.java
src/main/java/org/reactome/idg/annotations/: FeatureDesc.java  FeatureLoader.java
src/main/java/org/reactome/idg/bn/: BigScaleCorrelationAnalyzer.java  FavaNetworkAnalyzer.java  ImpactResultAnalyzer.java  NLPFileGenerator.java  PathwayImpacAnalyzer.java  PathwayImpactAnalyzer.java  PredictionScoreAnalyzer.java
src/main/java/org/reactome/idg/coexpression/: CoExpressionAnalyzer.java  CoExpressionLoader.java
src/main/java/org/reactome/idg/config/: AppConfig.java
src/main/java/org/reactome/idg/dao/: GeneCorrelationDAO.java  GeneCorrelationDAOImpl.java  GeneDAO.java  GeneDAOImpl.java  GenePairCorrelationDAO.java  GenePairCorrelationDAOImpl.java  ProvenanceDAO.java  ProvenanceDAOImpl.java
src/main/java/org/reactome/idg/fi/: FeatureFileAnalyzer.java  FeatureFileGenerator.java  FeaturesCheckers.java  package-info.java
src/main/java/org/reactome/idg/harmonizome/: CorrelationMatrixLoader.java  DataDownloader.java  DataLoader.java  DataProcessor.java  HarmonizomeBatch.java  HarmonizomeDataDownloader.java  HarmonizomePairwiseLoader.java  ImportHarmonizomeData.java  Main.java
src/main/java/org/reactome/idg/mapping/: MapToHuman.java
src/main/java/org/reactome/idg/misc/: FINetworkBuildConfig.java  GOAnnotationShareChecker.java  ProteinDDIChecker.java  package-info.java
src/main/java/org/reactome/idg/model/: FeatureSource.java  FeatureSpecies.java  FeatureType.java  Gene.java  GenePairCorrelation.java  Protein.java  ProteinIdentifierType.java  ProteinProteinInteraction.java  Provenance.java
src/main/java/org/reactome/idg/overlapanalysis/: BioGridDataExtractor.java  BioPlexDataExtractor.java  DataExtractor.java  MatrixDBDataExtractor.java  OverlapAnalysis.java  StringDBBioGridOverlapAnalysis.java  StringDBDataExtractor.java
src/main/java/org/reactome/idg/ppi/: BioGridHandler.java  BioPlexHandler.java  EnsemblOrthologousMapper.java  MappedPPIDataHandler.java  OrthologousMapper.java  PPIDataHandler.java  PantherOrthologousMapper.java  StringDBHandler.java
src/main/java/org/reactome/idg/service/: GeneCorrelationService.java  GeneCorrelationServiceImpl.java
src/main/java/org/reactome/idg/util/: ApplicationConfig.java  DatabaseConfig.java  FINetworkBuildConfig.java  Species.java  StringDBUtil.java  UniprotFileRetriever.java
src/main/resources/: FIs_Reactome_2019.txt  GeneToUniProt.txt  Harmonizome_data_mapping.txt  Harmonizome_datasets_annotations_062819.txt  Reactome_All_Genes.txt  UniProtGeneDevLevelsTypes_100721.txt  application.properties  configuration.prop  db.properties  harmonizome_selected_files.txt  log4j.properties
src/test/java/org/reactome/harmonizome/: TestHarmonizomeDataRepository.java  TestHarmonizomeDownloader.java  TestHarmonizomeLoader.java
src/test/java/org/reactome/idg/corr/: TCGAGeneExpressionTest.java
src/test/java/org/reactome/idg/ddi/: GOAnnotationSharedCheckerTests.java  ProteinDDICheckerTests.java
src/test/java/org/reactome/idg/fi/: FeatureFileGeneratorTests.java  FeaturesHandlerTests.java
src/test/java/org/reactome/idg/misc/: GOAnnotationSharedCheckerTests.java  ProteinDDICheckerTests.java
src/test/java/org/reactome/idg/model/: TestGeneDAO.java  TestGenePairCorrelationDAO.java  TestProvenanceDAO.java
src/test/java/org/reactome/idg/ppi/: BioGridHandlerTests.java  MappedPPIDataHandlerTests.java  OrthologousMapperChecker.java  PPIDataHandlerTests.java  StringDBHandlerTests.java  StringDBPPIChecker.java
src/test/resources/: application.properties  harmonizome_files.tsv  log4j2.xml
